<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Jose Juan Montiel"><title>Indice</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/blood.css" id="theme"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h2>Indice</h2><p><small>Jose Juan Montiel</small></p></section><section><section id="_quien_soy"><h2>Quien soy</h2></section><section id="_como_conocí_groovy_a_través_de_freemind_y_la_lectura_de_tareas_de_fogbuz"><h2>Como conocí groovy a través de freemind y la lectura de tareas de fogbuz</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="groovy language-groovy"><span class="type">class</span> <span class="class">ClienteQuery</span> {

        <span class="keyword">def</span> query = <span class="keyword">new</span> <span class="predefined-type">Query</span>();
        <span class="keyword">def</span> <span class="function">getQuery</span>(q) {
                println <span class="string"><span class="delimiter">&quot;</span><span class="content">Se va a realizar la query: </span><span class="delimiter">&quot;</span></span>+q
                query.getQuery(q)
        }
        <span class="predefined-type">String</span> toString() { <span class="string"><span class="delimiter">'</span><span class="content">Client: </span><span class="delimiter">'</span></span> + hashCode()}

}</code></pre></div></div></section><section id="_como_conocí_greach_java_hispano_a_posteriormente_vi_los_vídeos"><h2>Como conocí greach. Java hispano a posteriormente vi los vídeos.</h2></section><section id="_en_greach_conocí_madrid_gug"><h2>En greach conocí Madrid gug</h2></section></section>
<section><section id="_maven_regreso_al_futuro_i"><h2>Maven: Regreso al futuro I</h2></section><section id="_proyecto_de_ejemplo_springboot_para_cms_con_jacrabbit"><h2>Proyecto de ejemplo springboot para cms con jacrabbit</h2><section id="_api_de_creación"><h2>Api de creación</h2></section>
<section id="_api_qyuue_lista_tipos_disponibles"><h2>Api qyuue lista tipos disponibles</h2></section></section><section id="_usar_librerías_gradle_migrandola_a_maven"><h2>Usar librerías gradle migrandola a maven</h2></section><section id="_añadir_al_proyecto_puntos_extra_con_pluging"><h2>Añadir al proyecto puntos extra con pluging</h2><section id="_documentación"><h2>Documentación</h2></section>
<section id="_lectura_de_json_para_api_doc_tipo_swagger_y_mostrar_en_doce_tipos_disponibles"><h2>Lectura de json para api (doc tipo swagger) y mostrar en doce tipos disponibles</h2></section></section></section>
<section><section id="_gradle_regreso_al_futuro_ii"><h2>Gradle: Regreso al futuro II</h2></section><section id="_que_es_gradle"><h2>Que es gradle</h2><section id="_groovy"><h2>Groovy</h2></section>
<section id="_tasks"><h2>Tasks</h2></section>
<section id="_consola"><h2>Consola</h2></section></section><section id="_creación_de_plugins_inline"><h2>Creación de plugins inline</h2><section id="_saber_de_donde_esta_cogiendo_mis_librerias"><h2>Saber de donde esta cogiendo mis librerias</h2></section></section><section id="_que_tiene_que_aportar_respecto_a_maven_puntos_fuertes_debiles"><h2>Que tiene que aportar respecto a maven. Puntos fuertes/debiles</h2><section id="_round_1_xml_vs_codigo"><h2>Round 1: Xml vs Codigo</h2></section>
<section id="_round_2_convecion_sobre_configuracion"><h2>Round 2: Convecion sobre configuracion</h2></section>
<section id="_round_3_ciclo_de_vida_mas_extenso"><h2>Round 3: Ciclo de vida mas extenso</h2></section>
<section id="_round_4_scripting_mas_facil_por_ser_codigo"><h2>Round 4: Scripting, mas facil por ser codigo</h2></section>
<section id="_round_5_puede_agrupar_dependencias"><h2>Round 5: Puede “agrupar” dependencias</h2></section>
<section id="_round_6_soporte_en_ides_algo_menor"><h2>Round 6: soporte en ides algo menor.</h2></section></section><section id="_asciidoctor_para_documentos"><h2>Asciidoctor para documentos</h2><section id="_generando_el_adoc_desde_un_builder"><h2>Generando el .adoc desde un builder</h2></section></section><section id="_gradle_como_herramienta_para_proyectos_en_cualquier_lenguaje_de_la_jvm_java_groovy_clojure_scala_y_no_de_la_jvm_cpp_por_ejemplo"><h2>Gradle como herramienta para proyectos en cualquier lenguaje de la JVM (Java/Groovy/Clojure/Scala) y no de la JVM (Cpp por ejemplo)</h2><section id="__compilar_librería_scala_para_usar_dentro_de_spring_boot"><h2>¿Compilar librería scala para usar dentro de spring boot?</h2></section>
<section id="_compilar_c_a_href_http_carlosvin_github_io_posts_gradle_cpp_html_class_bare_http_carlosvin_github_io_posts_gradle_cpp_html_a"><h2>Compilar C+: <a href="http://carlosvin.github.io/posts/gradle-cpp.html" class="bare">http://carlosvin.github.io/posts/gradle-cpp.html</a></h2></section></section><section id="_como_usar_su_ciclo_de_vida_para_no_compilar_sobreescribiendo_los_puntos_principales_y_hacer_otra_cosa"><h2>Como usar su ciclo de vida para NO compilar sobreescribiendo los puntos principales y hacer otra cosa</h2><section id="_así_ves_el_ciclo_de_vida_más_extenso_respecto_a_maven"><h2>Así ves el ciclo de vida más extenso respecto a maven</h2></section></section><section id="_building_en_paralelo"><h2>building en paralelo</h2></section><section id="_es_sencillo_pasar_posibles_tareas_a_plugins_buildsrc_construccion_de_plugin_en_comparación_con_maven"><h2>Es sencillo pasar posibles tareas a plugins (buildSrc -&#8594; construccion de plugin) en comparación con maven</h2></section><section id="_quien_lo_usa"><h2>Quien lo usa</h2></section><section id="_por_donde_empezar"><h2>Por donde empezar</h2></section></section>
<section><section id="_lo_que_había_antes_regreso_al_futuro_iii"><h2>Lo que había antes: Regreso al futuro III</h2></section><section id="_ant_ivy"><h2>Ant (ivy)</h2><section id="_configuracion_sobre_convencion"><h2>Configuracion sobre convencion</h2></section>
<section id="_basado_en_xml"><h2>Basado en xml</h2></section>
<section id="_no_gestiona_bien_dependencias_ivy"><h2>No gestiona bien dependencias (Ivy)</h2></section></section><section id="_make"><h2>Make</h2></section></section>
<section><section id="_bola_extra_la_jungla_4_salvemos_el_mundo_groovy_en_android"><h2>Bola extra: La jungla 4. Salvemos el mundo. Groovy en android.</h2></section><section id="_cedric_champeau_los_posts_de_cedric_son_de_donde_he_sacado_la_mayor_informacion_sobre_groovy_android_a_href_https_github_com_melix_class_bare_https_github_com_melix_a"><h2>Cedric Champeau: los posts de cedric son de donde he sacado la mayor informacion sobre Groovy/Android <a href="https://github.com/melix" class="bare">https://github.com/melix</a></h2></section><section id="_swissknife_biblioteca_groovy_para_reducir_el_codigo_de_una_aplicacion_android_con_groovy_a_href_https_github_com_arasthel_swissknife_class_bare_https_github_com_arasthel_swissknife_a_o_a_href_http_arasthel_github_io_swissknife_class_bare_http_arasthel_github_io_swissknife_a"><h2>SwissKnife: Biblioteca Groovy para reducir el codigo de una aplicacion Android con Groovy. <a href="https://github.com/Arasthel/SwissKnife" class="bare">https://github.com/Arasthel/SwissKnife</a> o <a href="http://arasthel.github.io/SwissKnife/" class="bare">http://arasthel.github.io/SwissKnife/</a></h2></section><section id="_grooid_templates_generador_de_proyectos_de_groovy_android_con_lazybones_a_href_http_mariogarcia_github_io_grooid_templates_class_bare_http_mariogarcia_github_io_grooid_templates_a"><h2>Grooid templates: Generador de proyectos de Groovy/Android con Lazybones. <a href="http://mariogarcia.github.io/grooid-templates/" class="bare">http://mariogarcia.github.io/grooid-templates/</a></h2></section><section id="_refencia_a_href_https_www_youtube_com_watch_v_e1i2h9fyeno_class_bare_https_www_youtube_com_watch_v_e1i2h9fyeno_a"><h2>Refencia: <a href="https://www.youtube.com/watch?v=e1I2h9fyeno" class="bare">https://www.youtube.com/watch?v=e1I2h9fyeno</a></h2></section><section id="_groovy_gradle_asciidoctor"><h2>Groovy/Gradle/Asciidoctor</h2></section><section id="_diferencias_entre_ascidoctor_y_ascidoc"><h2>Diferencias entre ascidoctor y ascidoc</h2></section><section id="__a_href_http_asciidoctor_org_docs_asciidoc_asciidoctor_diffs_class_bare_http_asciidoctor_org_docs_asciidoc_asciidoctor_diffs_a"><h2><a href="http://asciidoctor.org/docs/asciidoc-asciidoctor-diffs/" class="bare">http://asciidoctor.org/docs/asciidoc-asciidoctor-diffs/</a></h2></section><section id="_jbake_thymeleaf_a_href_https_github_com_jbake_org_jbake_example_project_thymeleaf_class_bare_https_github_com_jbake_org_jbake_example_project_thymeleaf_a"><h2>Jbake + thymeleaf: <a href="https://github.com/jbake-org/jbake-example-project-thymeleaf" class="bare">https://github.com/jbake-org/jbake-example-project-thymeleaf</a></h2></section><section id="_asciidoctorj_groovy_dsl_a_href_https_github_com_asciidoctor_asciidoctorj_groovy_dsl_class_bare_https_github_com_asciidoctor_asciidoctorj_groovy_dsl_a"><h2>asciidoctorj-groovy-dsl: <a href="https://github.com/asciidoctor/asciidoctorj-groovy-dsl" class="bare">https://github.com/asciidoctor/asciidoctorj-groovy-dsl</a></h2></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, blood, league, moon, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'blood',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>